@import "../../config";

.AnnualLeaveList-box{
    .title {
        font-weight: 600;
    }
    .sub {
        .marginLeft(20);
    }
    .loading-box {
        color: #333;
        margin: 15px auto;
    }
}
