@import "../../../config";

.JdSalaryMonthBill{
    .cutMoneyBox {
        .detail {
            margin-left: 15px;
            color: #409EFF;
        }
    }
    .money {
        color: #F56C6C;
    }
}
