@import "../../../config";

.news {
    .news-title {
        .fontSize(15);
        color: #303133;
        font-weight: 600;
    }
    .van-cell-group {
        .heightSingle(44);
        display: flex;
        align-items: center;
    }
    .news-item {
        .fontSize(14);
        .letterSpace(1.25);
        color: #606266;
    }
}
