@import "../../../config";

.swipe {
    .van-swipe {
        cursor: pointer;
        &-item {
            color: #fff;
            .fontSize(20);
            text-align: center;
            //&:nth-child(odd) {
            //    background-color: #39a9ed;
            //}
            //&:nth-child(even) {
            //    background-color: #66c6f2;
            //}
            img {
                .lineHeight(160);
                .heightSingle(160);
            }
        }
    }
}
