@import "../../config";

#OutCompanyAdd-box {
    .radio-item {
        .marginBottom(5);
    }
    .DateArrRow {
        .padding(2);
        text-align: center;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-bottom: solid 1px #f8f8f8;
        .select-css {
            width: 100%;
            border: solid 1px #c9c9c9;
            .heightSingle(24);
            .padding(1);
            .borderRadius(3);
            .fontSize(12);
        }
        .deleteText {
            color: red;
        }
        .operationText {
            color: #409EFF;
        }
    }
}
