@import "../config";

.empty{
    color: #909399;
    text-align: center;
    .marginTop(15);
    .fontSize(14);
}
.sub-btn {
    .margin2(20, 10);
    .btn-item {
        .marginTop(10);
        .marginBottom(10);
    }
}
.loading-box {
    .marginAuto(30);
}
.loading-box-input {
    .marginAuto(0);
}

.table-title {
    margin: -4px auto 3px auto;
}
table {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse; // 边框合并
    tr {
        th {
            border: 1px solid #EBEEF5;
            text-align: center;
        }
        td {
            border: 1px solid #EBEEF5;
            padding-left: 3px;
        }
    }
}
.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.lineThrough {
    text-decoration: line-through;
}
