@import "../config";

/* loading */
.ajax-loading {
    display: none;
    .loading {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        .padding2(0, 10);
        .heightSingle(60);
        .lineHeight(60);
        background: rgba(0, 0, 0, 0.75);
        .borderRadius(4);
        text-align: center;
        z-index: 9999;
        .fontSize(14);
        color: #fff;
        img {
            .widthSingle(25);
            vertical-align: middle;
        }
        span {
            .marginLeft(2);
        }
    }
    .overlay {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 9998;
        background: rgb(255, 255, 255);
        opacity: 0.1;
    }
}

