@import (reference) "../config";

#error_wrapper {
    .paddingTop(20);
    text-align: center;
    .content {
        .fontSize(16);
        color: #909399;
        font-weight: 600;
    }
    .back {
        .fontSize(15);
        color: #606266;
        span {
            color: #409EFF;
        }
        .marginTop(10)
    }

}
