@import "../../config";

.jd-back-top {
    text-align: center;
    .heightSingle(39);
    .widthSingle(39);
    .lineHeight(39);
    border-radius: 50%;
    background-color: #DCDFE6;
    position: fixed;
    bottom: 11%;
    right: 8%;
    z-index: 999;
}
