@import "../../config";

#jd-list {
    .cell-item {
        text-align: left;
    }
    .row-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
