@import "../../config";

.HRUserFile-box {
    .user-head {
        .widthSingle(128);
        .heightSingle(156);
        border: solid 1px #EBEEF5;
    }
    .index-box {
        text-align: left;
        border-bottom: solid 1px #EBEEF5;
        .fontSize(14);
        .padding2(5, 12);
    }
    .borderBox {
        border-bottom: solid 6px #F2F6FC;
    }
}
